-- MariaDB dump 10.19  Distrib 10.11.2-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: jip_dev
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `jip_dev`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `jip_dev` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `jip_dev`;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `donator` varchar(255) DEFAULT NULL,
  `callSign` varchar(255) NOT NULL,
  `status` int NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `infoId` int NOT NULL,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `donatorId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_donator_id_from_user` (`donatorId`),
  KEY `FK_493671e9872dfd0ec4b35c628a2` (`infoId`),
  CONSTRAINT `FK_3938657e002353842c69cdc2e6f` FOREIGN KEY (`donatorId`) REFERENCES `user` (`id`),
  CONSTRAINT `FK_493671e9872dfd0ec4b35c628a2` FOREIGN KEY (`infoId`) REFERENCES `book_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1429 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_info`
--

DROP TABLE IF EXISTS `book_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `publisher` varchar(255) NOT NULL,
  `isbn` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `publishedAt` date DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `categoryId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `categoryId` (`categoryId`),
  CONSTRAINT `FK_34aff905d470a4664465e823b11` FOREIGN KEY (`categoryId`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1026 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_info`
--

LOCK TABLES `book_info` WRITE;
/*!40000 ALTER TABLE `book_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `IDX_23c05c292c439d77b0de816b50` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lending`
--

DROP TABLE IF EXISTS `lending`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lending` (
  `id` int NOT NULL AUTO_INCREMENT,
  `lendingLibrarianId` int NOT NULL,
  `lendingCondition` varchar(255) NOT NULL,
  `returningLibrarianId` int DEFAULT NULL,
  `returningCondition` varchar(255) DEFAULT NULL,
  `returnedAt` datetime DEFAULT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bookId` int NOT NULL,
  `userId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_returningLibrarianId` (`returningLibrarianId`),
  KEY `FK_f2adde8c7d298210c39c500d966` (`lendingLibrarianId`),
  KEY `FK_8d7c4d268c930cc5375772f5d87` (`bookId`),
  KEY `FK_a8128ea55eede64ab4cf5a39fd2` (`userId`),
  CONSTRAINT `FK_8b5ce87614a273e68d5d6203aee` FOREIGN KEY (`lendingLibrarianId`) REFERENCES `user` (`id`),
  CONSTRAINT `FK_8d7c4d268c930cc5375772f5d87` FOREIGN KEY (`bookId`) REFERENCES `book` (`id`),
  CONSTRAINT `FK_a8128ea55eede64ab4cf5a39fd2` FOREIGN KEY (`userId`) REFERENCES `user` (`id`),
  CONSTRAINT `FK_aa03a5e947099fabde540c7dd65` FOREIGN KEY (`returningLibrarianId`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lending`
--

LOCK TABLES `lending` WRITE;
/*!40000 ALTER TABLE `lending` DISABLE KEYS */;
/*!40000 ALTER TABLE `lending` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `bookInfoId` int NOT NULL,
  `isDeleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_bookInfo3` (`bookInfoId`),
  KEY `FK_529dceb01ef681127fef04d755d4` (`userId`),
  CONSTRAINT `FK_81a3bdfa027c0c1fd15fa5529cb` FOREIGN KEY (`bookInfoId`) REFERENCES `book_info` (`id`),
  CONSTRAINT `FK_cfd8e81fac09d7339a32e57d904` FOREIGN KEY (`userId`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `endAt` datetime DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int NOT NULL DEFAULT '0',
  `bookInfoId` int NOT NULL,
  `bookId` int DEFAULT NULL,
  `userId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_bookInfo` (`bookInfoId`),
  KEY `FK_529dceb01ef681127fef04d755d` (`userId`),
  KEY `FK_c82001439df87b04c529f301f6e` (`bookId`),
  CONSTRAINT `FK_529dceb01ef681127fef04d755d` FOREIGN KEY (`userId`) REFERENCES `user` (`id`),
  CONSTRAINT `FK_694c446a5d6777adc753425601f` FOREIGN KEY (`bookInfoId`) REFERENCES `book_info` (`id`),
  CONSTRAINT `FK_c82001439df87b04c529f301f6e` FOREIGN KEY (`bookId`) REFERENCES `book` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reviews` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `bookInfoId` int NOT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updateUserId` int NOT NULL,
  `isDeleted` tinyint(1) NOT NULL DEFAULT '0',
  `deleteUserId` int DEFAULT NULL,
  `content` text NOT NULL,
  `disabled` tinyint(1) NOT NULL DEFAULT '0',
  `disabledUserId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_bookInfo2` (`bookInfoId`),
  KEY `FK_529dceb01ef681127fef04d755d3` (`userId`),
  CONSTRAINT `FK_7ed5659e7139fc8bc039198cc1f` FOREIGN KEY (`userId`) REFERENCES `user` (`id`),
  CONSTRAINT `FK_cd4ba049844c2ce23765cc1dada` FOREIGN KEY (`bookInfoId`) REFERENCES `book_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_tag`
--

DROP TABLE IF EXISTS `sub_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_tag` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `superTagId` int NOT NULL,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updatedAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `isDeleted` tinyint NOT NULL DEFAULT '0',
  `updateUserId` int NOT NULL,
  `content` varchar(42) NOT NULL,
  `isPublic` tinyint NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `userid` (`userId`),
  KEY `superTagId` (`superTagId`),
  KEY `idx_sub_tag_content` (`content`),
  CONSTRAINT `sub_tag_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`id`),
  CONSTRAINT `sub_tag_ibfk_2` FOREIGN KEY (`superTagId`) REFERENCES `super_tag` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=341 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_tag`
--

LOCK TABLES `sub_tag` WRITE;
/*!40000 ALTER TABLE `sub_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `super_tag`
--

DROP TABLE IF EXISTS `super_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `super_tag` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `bookInfoId` int NOT NULL,
  `createdAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updatedAt` datetime(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `isDeleted` tinyint NOT NULL DEFAULT '0',
  `updateUserId` int NOT NULL,
  `content` varchar(42) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userid` (`userId`),
  KEY `bookInfoId` (`bookInfoId`),
  KEY `idx_super_tag_content` (`content`),
  CONSTRAINT `super_tag_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `user` (`id`),
  CONSTRAINT `super_tag_ibfk_2` FOREIGN KEY (`bookInfoId`) REFERENCES `book_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `super_tag`
--

LOCK TABLES `super_tag` WRITE;
/*!40000 ALTER TABLE `super_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `super_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `typeorm_metadata`
--

DROP TABLE IF EXISTS `typeorm_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `typeorm_metadata` (
  `type` varchar(255) NOT NULL,
  `database` varchar(255) DEFAULT NULL,
  `schema` varchar(255) DEFAULT NULL,
  `table` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `value` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `typeorm_metadata`
--

LOCK TABLES `typeorm_metadata` WRITE;
/*!40000 ALTER TABLE `typeorm_metadata` DISABLE KEYS */;
/*!40000 ALTER TABLE `typeorm_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  `intraId` int DEFAULT NULL,
  `slack` varchar(255) DEFAULT NULL,
  `penaltyEndDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `role` tinyint NOT NULL DEFAULT '0',
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `IDX_e12875dfb3b1d92d7d7c5377e2` (`email`),
  UNIQUE KEY `slack` (`slack`),
  UNIQUE KEY `intraId` (`intraId`),
  UNIQUE KEY `IDX_bb21f7478f422418fbd5362007` (`intraId`),
  UNIQUE KEY `IDX_313d764c4d8f1fff52ac1ee967` (`slack`)
) ENGINE=InnoDB AUTO_INCREMENT=1868 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_reservation`
--

DROP TABLE IF EXISTS `user_reservation`;
/*!50001 DROP VIEW IF EXISTS `user_reservation`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `user_reservation` AS SELECT
 1 AS `reservationId`,
  1 AS `endAt`,
  1 AS `reservationDate`,
  1 AS `reservedBookInfoId`,
  1 AS `userId`,
  1 AS `title`,
  1 AS `author`,
  1 AS `image`,
  1 AS `ranking` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_histories`
--

DROP TABLE IF EXISTS `v_histories`;
/*!50001 DROP VIEW IF EXISTS `v_histories`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_histories` AS SELECT
 1 AS `id`,
  1 AS `returningCondition`,
  1 AS `login`,
  1 AS `callSign`,
  1 AS `bookInfoId`,
  1 AS `title`,
  1 AS `image`,
  1 AS `lendingCondition`,
  1 AS `updatedAt`,
  1 AS `penaltyDays`,
  1 AS `createdAt`,
  1 AS `returnedAt`,
  1 AS `dueDate`,
  1 AS `lendingLibrarianNickName`,
  1 AS `returningLibrarianNickname` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lending`
--

DROP TABLE IF EXISTS `v_lending`;
/*!50001 DROP VIEW IF EXISTS `v_lending`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_lending` AS SELECT
 1 AS `id`,
  1 AS `lendingCondition`,
  1 AS `login`,
  1 AS `bookId`,
  1 AS `callSign`,
  1 AS `title`,
  1 AS `image`,
  1 AS `penaltyDays`,
  1 AS `createdAt`,
  1 AS `returnedAt`,
  1 AS `dueDate` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lending_for_search_user`
--

DROP TABLE IF EXISTS `v_lending_for_search_user`;
/*!50001 DROP VIEW IF EXISTS `v_lending_for_search_user`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_lending_for_search_user` AS SELECT
 1 AS `lendingCondition`,
  1 AS `lendDate`,
  1 AS `userId`,
  1 AS `bookInfoId`,
  1 AS `title`,
  1 AS `author`,
  1 AS `image`,
  1 AS `duedate`,
  1 AS `overDueDay`,
  1 AS `reservedNum` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_search_book`
--

DROP TABLE IF EXISTS `v_search_book`;
/*!50001 DROP VIEW IF EXISTS `v_search_book`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_search_book` AS SELECT
 1 AS `bookId`,
  1 AS `donator`,
  1 AS `callSign`,
  1 AS `status`,
  1 AS `bookInfoId`,
  1 AS `title`,
  1 AS `author`,
  1 AS `publisher`,
  1 AS `isbn`,
  1 AS `image`,
  1 AS `categoryId`,
  1 AS `category`,
  1 AS `publishedAt`,
  1 AS `isLendable` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_search_book_by_tag`
--

DROP TABLE IF EXISTS `v_search_book_by_tag`;
/*!50001 DROP VIEW IF EXISTS `v_search_book_by_tag`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_search_book_by_tag` AS SELECT
 1 AS `id`,
  1 AS `title`,
  1 AS `author`,
  1 AS `isbn`,
  1 AS `image`,
  1 AS `publishedAt`,
  1 AS `createdAt`,
  1 AS `updatedAt`,
  1 AS `category`,
  1 AS `superTagContent`,
  1 AS `subTagContent`,
  1 AS `lendingCnt` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_stock`
--

DROP TABLE IF EXISTS `v_stock`;
/*!50001 DROP VIEW IF EXISTS `v_stock`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_stock` AS SELECT
 1 AS `bookId`,
  1 AS `donator`,
  1 AS `callSign`,
  1 AS `status`,
  1 AS `bookInfoId`,
  1 AS `title`,
  1 AS `author`,
  1 AS `publisher`,
  1 AS `isbn`,
  1 AS `image`,
  1 AS `categoryId`,
  1 AS `category`,
  1 AS `publishedAt`,
  1 AS `updatedAt` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_tags_sub_default`
--

DROP TABLE IF EXISTS `v_tags_sub_default`;
/*!50001 DROP VIEW IF EXISTS `v_tags_sub_default`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_tags_sub_default` AS SELECT
 1 AS `bookInfoId`,
  1 AS `title`,
  1 AS `id`,
  1 AS `createdAt`,
  1 AS `login`,
  1 AS `content`,
  1 AS `superTagId`,
  1 AS `superContent`,
  1 AS `isPublic`,
  1 AS `isDeleted`,
  1 AS `visibility` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_tags_super_default`
--

DROP TABLE IF EXISTS `v_tags_super_default`;
/*!50001 DROP VIEW IF EXISTS `v_tags_super_default`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_tags_super_default` AS SELECT
 1 AS `content`,
  1 AS `count`,
  1 AS `type`,
  1 AS `createdAt` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_user_lending`
--

DROP TABLE IF EXISTS `v_user_lending`;
/*!50001 DROP VIEW IF EXISTS `v_user_lending`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_user_lending` AS SELECT
 1 AS `lendingCondition`,
  1 AS `userId`,
  1 AS `bookInfoId`,
  1 AS `title`,
  1 AS `image`,
  1 AS `lendDate`,
  1 AS `duedate`,
  1 AS `overDueDay` */;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `jip_dev`
--
GRANT SELECT ON v_user_lending TO 'saseo'@'%';
GRANT SELECT ON v_tags_super_default TO 'saseo'@'%';
GRANT SELECT ON v_tags_sub_default TO 'saseo'@'%';
GRANT SELECT ON v_stock TO 'saseo'@'%';
GRANT SELECT ON v_search_book_by_tag TO 'saseo'@'%';
GRANT SELECT ON v_search_book TO 'saseo'@'%';
GRANT SELECT ON v_lending_for_search_user TO 'saseo'@'%';
GRANT SELECT ON v_lending TO 'saseo'@'%';
GRANT SELECT ON v_histories TO 'saseo'@'%';
GRANT SELECT ON user_reservation TO 'saseo'@'%';
USE `jip_dev`;

--
-- Final view structure for view `user_reservation`
--

/*!50001 DROP VIEW IF EXISTS `user_reservation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `user_reservation` AS select `r`.`id` AS `reservationId`,`r`.`endAt` AS `endAt`,`r`.`createdAt` AS `reservationDate`,`r`.`bookInfoId` AS `reservedBookInfoId`,`r`.`userId` AS `userId`,`bi`.`title` AS `title`,`bi`.`author` AS `author`,`bi`.`image` AS `image`,(select count(0) from `reservation` where ((`reservation`.`status` = 0) and (`reservation`.`bookInfoId` = `reservedBookInfoId`) and (`reservation`.`createdAt` <= `reservationDate`))) AS `ranking` from (`reservation` `r` left join `book_info` `bi` on((`r`.`bookInfoId` = `bi`.`id`))) where (`r`.`status` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_histories`
--

/*!50001 DROP VIEW IF EXISTS `v_histories`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_histories` AS select `l`.`id` AS `id`,`l`.`returningCondition` AS `returningCondition`,`u`.`nickname` AS `login`,`b`.`callSign` AS `callSign`,`bi`.`id` AS `bookInfoId`,`bi`.`title` AS `title`,`bi`.`image` AS `image`,`l`.`lendingCondition` AS `lendingCondition`,`l`.`updatedAt` AS `updatedAt`,(case when (now() > `u`.`penaltyEndDate`) then 0 else (to_days(`u`.`penaltyEndDate`) - to_days(now())) end) AS `penaltyDays`,date_format(`l`.`createdAt`,'%Y-%m-%d') AS `createdAt`,date_format(`l`.`returnedAt`,'%Y-%m-%d') AS `returnedAt`,date_format((`l`.`createdAt` + interval 14 day),'%Y-%m-%d') AS `dueDate`,(select `user`.`nickname` from `user` where (`user`.`id` = `l`.`lendingLibrarianId`)) AS `lendingLibrarianNickName`,(select `user`.`nickname` from `user` where (`user`.`id` = `l`.`returningLibrarianId`)) AS `returningLibrarianNickname` from (((`lending` `l` join `user` `u` on((`l`.`userId` = `u`.`id`))) join `book` `b` on((`l`.`bookId` = `b`.`id`))) left join `book_info` `bi` on((`b`.`infoId` = `bi`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lending`
--

/*!50001 DROP VIEW IF EXISTS `v_lending`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lending` AS select `l`.`id` AS `id`,`l`.`lendingCondition` AS `lendingCondition`,`u`.`nickname` AS `login`,`b`.`id` AS `bookId`,`b`.`callSign` AS `callSign`,`bi`.`title` AS `title`,`bi`.`image` AS `image`,(case when (now() > `u`.`penaltyEndDate`) then 0 else (to_days(`u`.`penaltyEndDate`) - to_days(now())) end) AS `penaltyDays`,date_format(`l`.`createdAt`,'%Y-%m-%d') AS `createdAt`,date_format(`l`.`returnedAt`,'%Y-%m-%d') AS `returnedAt`,date_format((`l`.`createdAt` + interval 14 day),'%Y-%m-%d') AS `dueDate` from (((`lending` `l` join `user` `u` on((`l`.`userId` = `u`.`id`))) left join `book` `b` on((`l`.`bookId` = `b`.`id`))) left join `book_info` `bi` on((`b`.`infoId` = `bi`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lending_for_search_user`
--

/*!50001 DROP VIEW IF EXISTS `v_lending_for_search_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lending_for_search_user` AS select `l`.`lendingCondition` AS `lendingCondition`,`l`.`createdAt` AS `lendDate`,`u`.`id` AS `userId`,`bi`.`id` AS `bookInfoId`,`bi`.`title` AS `title`,`bi`.`author` AS `author`,`bi`.`image` AS `image`,(`l`.`createdAt` + interval 14 day) AS `duedate`,(case when ((to_days(now()) - to_days((`l`.`createdAt` + interval 14 day))) < 0) then 0 else (to_days(now()) - to_days((`l`.`createdAt` + interval 14 day))) end) AS `overDueDay`,(select count(`r`.`id`) from `reservation` `r` where ((`r`.`bookInfoId` = `bi`.`id`) and (`r`.`status` = 0))) AS `reservedNum` from (((`lending` `l` join `user` `u` on((`l`.`userId` = `u`.`id`))) left join `book` `b` on((`l`.`bookId` = `b`.`id`))) left join `book_info` `bi` on((`b`.`infoId` = `bi`.`id`))) where (`l`.`returnedAt` is null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_search_book`
--

/*!50001 DROP VIEW IF EXISTS `v_search_book`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_search_book` AS select `book`.`id` AS `bookId`,`book`.`donator` AS `donator`,`book`.`callSign` AS `callSign`,`book`.`status` AS `status`,`book`.`infoId` AS `bookInfoId`,`book_info`.`title` AS `title`,`book_info`.`author` AS `author`,`book_info`.`publisher` AS `publisher`,`book_info`.`isbn` AS `isbn`,`book_info`.`image` AS `image`,`book_info`.`categoryId` AS `categoryId`,`category`.`name` AS `category`,date_format(`book_info`.`publishedAt`,'%Y%m%d') AS `publishedAt`,if(((0 <> if(((select count(0) from `lending` `l` where ((`l`.`bookId` = `book`.`id`) and (`l`.`returnedAt` is null))) = 0),1,0)) and (0 <> if(((select count(0) from `book` `b` where ((`b`.`id` = `book`.`id`) and (`b`.`status` = 0))) = 1),1,0)) and (0 <> if(((select count(0) from `reservation` `r` where ((`r`.`bookId` = `book`.`id`) and (`r`.`status` = 0))) = 0),1,0))),1,0) AS `isLendable` from ((`book` left join `book_info` on((`book_info`.`id` = `book`.`infoId`))) left join `category` on((`book_info`.`categoryId` = `category`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_search_book_by_tag`
--

/*!50001 DROP VIEW IF EXISTS `v_search_book_by_tag`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_search_book_by_tag` AS select distinct `bi`.`id` AS `id`,`bi`.`title` AS `title`,`bi`.`author` AS `author`,`bi`.`isbn` AS `isbn`,`bi`.`image` AS `image`,`bi`.`publishedAt` AS `publishedAt`,`bi`.`createdAt` AS `createdAt`,`bi`.`updatedAt` AS `updatedAt`,`c`.`name` AS `category`,`sp`.`content` AS `superTagContent`,`sb`.`content` AS `subTagContent`,(select count(`l`.`id`) from ((`book` `b` left join `lending` `l` on((`l`.`bookId` = `b`.`id`))) join `book_info` `bi2` on((`b`.`infoId` = `bi2`.`id`))) where (`b`.`infoId` = `bi`.`id`)) AS `lendingCnt` from (((`book_info` `bi` join `category` `c` on((`bi`.`categoryId` = `c`.`id`))) join `super_tag` `sp` on((`bi`.`id` = `sp`.`bookInfoId`))) left join `sub_tag` `sb` on((`sp`.`id` = `sb`.`superTagId`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_stock`
--

/*!50001 DROP VIEW IF EXISTS `v_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_stock` AS select `book`.`id` AS `bookId`,`book`.`donator` AS `donator`,`book`.`callSign` AS `callSign`,`book`.`status` AS `status`,`book`.`infoId` AS `bookInfoId`,`book_info`.`title` AS `title`,`book_info`.`author` AS `author`,`book_info`.`publisher` AS `publisher`,`book_info`.`isbn` AS `isbn`,`book_info`.`image` AS `image`,`book_info`.`categoryId` AS `categoryId`,`category`.`name` AS `category`,date_format(`book_info`.`publishedAt`,'%Y%m%d') AS `publishedAt`,date_format(`book`.`updatedAt`,'%Y-%m-%d-%T') AS `updatedAt` from ((((`book` left join `book_info` on((`book_info`.`id` = `book`.`infoId`))) left join `category` on((`book_info`.`categoryId` = `category`.`id`))) left join `lending` `l` on((`book`.`id` = `l`.`bookId`))) left join `reservation` `r` on(((`r`.`bookId` = `book`.`id`) and (`r`.`status` = 0)))) where (`book`.`status` = 0) group by `book`.`id` having ((count(`l`.`id`) = count(`l`.`returnedAt`)) and (count(`r`.`id`) = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tags_sub_default`
--

/*!50001 DROP VIEW IF EXISTS `v_tags_sub_default`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tags_sub_default` AS select `sp`.`bookInfoId` AS `bookInfoId`,`bi`.`title` AS `title`,`sb`.`id` AS `id`,date_format(`sb`.`createdAt`,'%Y-%m-%d') AS `createdAt`,`u`.`nickname` AS `login`,`sb`.`content` AS `content`,`sp`.`id` AS `superTagId`,`sp`.`content` AS `superContent`,`sb`.`isPublic` AS `isPublic`,`sb`.`isDeleted` AS `isDeleted`,(case when (`sb`.`isPublic` = 1) then 'public' else 'private' end) AS `visibility` from (((`super_tag` `sp` join `sub_tag` `sb` on((`sb`.`superTagId` = `sp`.`id`))) join `user` `u` on((`sb`.`userId` = `u`.`id`))) join `book_info` `bi` on((`sp`.`bookInfoId` = `bi`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_tags_super_default`
--

/*!50001 DROP VIEW IF EXISTS `v_tags_super_default`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_tags_super_default` AS select `sp1`.`content` AS `content`,(select count(`sb1`.`id`) from `sub_tag` `sb1` where ((`sb1`.`superTagId` = `sp1`.`id`) and ((0 <> `sb1`.`isDeleted`) is false) and ((0 <> `sb1`.`isPublic`) is true))) AS `count`,'super' AS `type`,date_format(`sp1`.`createdAt`,'%Y-%m-%d') AS `createdAt` from `super_tag` `sp1` where (((0 <> `sp1`.`isDeleted`) is false) and (`sp1`.`content` <> 'default')) union select `sb2`.`content` AS `content`,0 AS `count`,'default' AS `type`,date_format(`sb2`.`createdAt`,'%Y-%m-%d') AS `createdAt` from (`sub_tag` `sb2` join `super_tag` `sp2` on((`sb2`.`superTagId` = `sp2`.`id`))) where ((`sp2`.`content` = 'default') and ((0 <> `sb2`.`isDeleted`) is false) and ((0 <> `sb2`.`isPublic`) is true) and exists(select 1 from `super_tag` `sp3` where (`sp3`.`content` = `sb2`.`content`)) is false) order by rand() */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_lending`
--

/*!50001 DROP VIEW IF EXISTS `v_user_lending`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_lending` AS select `l`.`lendingCondition` AS `lendingCondition`,`l`.`userId` AS `userId`,`bi`.`id` AS `bookInfoId`,`bi`.`title` AS `title`,`bi`.`image` AS `image`,date_format(`l`.`createdAt`,'%Y-%m-%d') AS `lendDate`,date_format((`l`.`createdAt` + interval 14 day),'%Y-%m-%d') AS `duedate`,(case when ((to_days(now()) - to_days((`l`.`createdAt` + interval 14 day))) < 0) then 0 else (to_days(now()) - to_days((`l`.`createdAt` + interval 14 day))) end) AS `overDueDay` from ((`lending` `l` left join `book` `b` on((`l`.`bookId` = `b`.`id`))) left join `book_info` `bi` on((`b`.`infoId` = `bi`.`id`))) where (`l`.`returnedAt` is null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-11 16:27:58
